# aniradime-android

./: .gitignore  README.md  build.gradle  csv2sqlite.rb  postalcode-android.keystore  postalcode2.jks  resource.sketch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakuishi/postalcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rakuishi/postalcode/repository/: BookmarkRepositoryTest.java  PostalCodeRepositoryTest.java
app/src/androidTest/java/com/rakuishi/postalcode/util/: UnzipDbUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/rakuishi/postalcode/: App.java  MainActivity.java  PostalCodeViewType.java
app/src/main/java/com/rakuishi/postalcode/activity/: BaseActivity.java  InfoActivity.java  MainActivity.java  PostalCodeActivity.java  WebViewActivity.java
app/src/main/java/com/rakuishi/postalcode/adapter/: InfoAdapter.java  PostalCodeDetailAdapter.java  PostalCodeListAdapter.java
app/src/main/java/com/rakuishi/postalcode/constant/: PostalCodeViewType.java
app/src/main/java/com/rakuishi/postalcode/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/rakuishi/postalcode/fragment/: BaseFragment.java  BookmarkFragment.java  PostalCodeDetailFragment.java  PostalCodeListFragment.java  PrefectureFragment.java  SearchFragment.java
app/src/main/java/com/rakuishi/postalcode/model/: PostalCode.java
app/src/main/java/com/rakuishi/postalcode/repository/: BookmarkDataSource.java  BookmarkLocalDataSource.java  BookmarkRepository.java  PostalCodeDataSource.java  PostalCodeLocalDataSource.java  PostalCodeRepository.java
app/src/main/java/com/rakuishi/postalcode/util/: UnzipDbUtil.java  WebViewSwitcher.java
app/src/main/java/com/rakuishi/postalcode/view/: DividerItemDecoration.java  EmptyView.java  NendHelper.java
app/src/main/java/com/rakuishi/postalcode/view/activity/: BaseActivity.java  BaseAppCompatActivity.java  InfoActivity.java  MainActivity.java  PostalCodeActivity.java  WebViewActivity.java
app/src/main/java/com/rakuishi/postalcode/view/adapter/: InfoAdapter.java  PostalCodeDetailAdapter.java  PostalCodeListAdapter.java
app/src/main/java/com/rakuishi/postalcode/view/customview/: EmptyView.java
app/src/main/java/com/rakuishi/postalcode/view/fragment/: BaseFragment.java  BookmarkFragment.java  PostalCodeDetailFragment.java  PostalCodeListFragment.java  PrefectureFragment.java  SearchFragment.java
app/src/main/java/com/rakuishi/postalcode/view/helper/: DividerItemDecoration.java  NendHelper.java  WebViewSwitcher.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_postal_code.xml  activity_web_view.xml  fragment_bookmark.xml  fragment_postal_code_detail.xml  fragment_postal_code_list.xml  fragment_search.xml  fragment_toolbar_recycler_view.xml  fragment_toolbar_recycler_view_empty_view.xml  item_note.xml  item_one_line_with_icon.xml  item_two_line.xml  list_postal_code_item.xml  view_empty.xml  view_nend.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/rakuishi/postalcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
