<?xml version="1.0" encoding="utf-8"?>
<net.nend.android.NendAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    nendsdk:NendAdjustSize="true"
    nendsdk:NendApiKey="@string/nend_api_key"
    nendsdk:NendSpotId="@string/nend_spot_id" />
